### BTrace Log: 15/09/2022, 13:34

example.ExampleController.hello:
{personRepository=com.sun.proxy.$Proxy79@79c42b08, weatherClient=example.weather.WeatherClient@1ac3a6f, }

[
com.sun.proxy.$Proxy79#findByLastName
(
[shrf, ]

)
java.util.Optional#map
(
[example.ExampleController$$Lambda$1072/0x00000008007bc440@287f345d, ]

)
java.util.Optional#orElse
(
[Who is this 'shrf' you're talking about?, ]

)
]

example.ExampleController.hello:
{personRepository=com.sun.proxy.$Proxy79@79c42b08, weatherClient=example.weather.WeatherClient@1ac3a6f, }

[
com.sun.proxy.$Proxy79#findByLastName
(
[shrf, ]

)
java.util.Optional#map
(
[example.ExampleController$$Lambda$1072/0x00000008007bc440@287f345d, ]

)
java.util.Optional#orElse
(
[Who is this 'shrf' you're talking about?, ]

)
]

example.ExampleController.weather:
{personRepository=com.sun.proxy.$Proxy79@79c42b08, weatherClient=example.weather.WeatherClient@1ac3a6f, }

[
example.weather.WeatherClient#fetchWeather
(
[]

)
example.weather.WeatherClient.fetchWeather:
{restTemplate=org.springframework.web.client.RestTemplate@4f7ae05, weatherServiceUrl=https://api.openweathermap.org, weatherServiceApiKey=1254aa0ef471380373193a60dd589e35, }

[
org.springframework.web.client.RestTemplate#getForObject
(
[https://api.openweathermap.org/data/2.5/weather?q=Hamburg,de&appid=1254aa0ef471380373193a60dd589e35, org.springframework.web.client.RestTemplate@4f7ae05, null, ]

)
example.weather.WeatherResponse.<init>:
{weather=null, }

[
]

example.weather.WeatherResponse$Weather.<init>:
{main=null, description=null, }

[
]

]

java.util.Optional#map
(
[example.ExampleController$$Lambda$1104/0x0000000800812440@7407d773, ]

)
example.weather.WeatherResponse.getSummary:
{weather=[Weather{main='Clouds', description='few clouds'}], }

[
java.util.ArrayList#stream
(
[]

)
java.util.stream.ReferencePipeline$Head#map
(
[example.weather.WeatherResponse$$Lambda$1105/0x0000000800811840@795dc98b, ]

)
java.util.stream.ReferencePipeline$3#collect
(
[java.util.stream.Collectors$CollectorImpl@7bf6, ]

)
]

]

java.util.Optional#orElse
(
[Sorry, I couldn't fetch the weather for you :(, ]

)
]

