### BTrace Log: 28/04/2023, 11:27

example.ExampleController.hello:{
Args: []

Fields: [{
    hash: 16f5ae77,
    name: personRepository,
    type: example.person.PersonRepository,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: org.springframework.data.jpa.repository.support.SimpleJpaRepository@26b138a1,
    fields: [interface java.lang.reflect.InvocationHandler h=org.springframework.aop.framework.JdkDynamicAopProxy@35a113b8, ],
}, {
    hash: 360a3106,
    name: weatherClient,
    type: example.weather.WeatherClient,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: example.weather.WeatherClient@360a3106,
    fields: [class org.springframework.web.client.RestTemplate restTemplate=org.springframework.web.client.RestTemplate@44a44a04, class java.lang.String weatherServiceUrl=https://api.openweathermap.org, class java.lang.String weatherServiceApiKey=1254aa0ef471380373193a60dd589e35, ],
}, ]

Return: {
    hash: 6a8eb3d,
    name: null,
    type: java.lang.String,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: "Hello World!",
    fields: [],
}

}:
example.ExampleController.hello:{
Args: [{
    hash: 74fadd92,
    name: null,
    type: java.lang.String,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: "peter",
    fields: [],
}, ]

Fields: [{
    hash: 16f5ae77,
    name: personRepository,
    type: example.person.PersonRepository,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: org.springframework.data.jpa.repository.support.SimpleJpaRepository@26b138a1,
    fields: [interface java.lang.reflect.InvocationHandler h=org.springframework.aop.framework.JdkDynamicAopProxy@35a113b8, ],
}, {
    hash: 360a3106,
    name: weatherClient,
    type: example.weather.WeatherClient,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: example.weather.WeatherClient@360a3106,
    fields: [class org.springframework.web.client.RestTemplate restTemplate=org.springframework.web.client.RestTemplate@44a44a04, class java.lang.String weatherServiceUrl=https://api.openweathermap.org, class java.lang.String weatherServiceApiKey=1254aa0ef471380373193a60dd589e35, ],
}, ]

interface java.util.Optional example.person.PersonRepository#findByLastName(java.lang.String)[org.springframework.data.jpa.repository.support.SimpleJpaRepository@26b138a1]
Args: [{
    hash: 74fadd92,
    name: null,
    type: java.lang.String,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: "peter",
    fields: [],
}, ]

Callback: {
    hash: 617e9b36,
    name: null,
    type: java.util.Optional,
    index: 0,
    serialized: true,
    isPrimitive: false,
    isInterface: true,
    object: Optional.empty,
    fields: [class java.lang.Object value=null, ],
}

Return: {
    hash: 5f61e797,
    name: null,
    type: java.lang.String,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: "Who is this 'peter' you're talking about?",
    fields: [],
}

}:
example.ExampleController.hello:{
Args: [{
    hash: 338ca475,
    name: null,
    type: java.lang.String,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: "carter",
    fields: [],
}, ]

Fields: [{
    hash: 16f5ae77,
    name: personRepository,
    type: example.person.PersonRepository,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: org.springframework.data.jpa.repository.support.SimpleJpaRepository@26b138a1,
    fields: [interface java.lang.reflect.InvocationHandler h=org.springframework.aop.framework.JdkDynamicAopProxy@35a113b8, ],
}, {
    hash: 360a3106,
    name: weatherClient,
    type: example.weather.WeatherClient,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: example.weather.WeatherClient@360a3106,
    fields: [class org.springframework.web.client.RestTemplate restTemplate=org.springframework.web.client.RestTemplate@44a44a04, class java.lang.String weatherServiceUrl=https://api.openweathermap.org, class java.lang.String weatherServiceApiKey=1254aa0ef471380373193a60dd589e35, ],
}, ]

interface java.util.Optional example.person.PersonRepository#findByLastName(java.lang.String)[org.springframework.data.jpa.repository.support.SimpleJpaRepository@26b138a1]
Args: [{
    hash: 338ca475,
    name: null,
    type: java.lang.String,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: "carter",
    fields: [],
}, ]

example.person.Person.<init>:{
Args: []

Fields: [{
    hash: 6d82f71d,
    name: serialVersionUID,
    type: long,
    index: 0,
    serialized: true,
    isPrimitive: true,
    isInterface: false,
    object: 1,
    fields: [long value=1, ],
}, {
    hash: 27a45a33,
    name: id,
    type: int,
    index: 0,
    serialized: true,
    isPrimitive: true,
    isInterface: false,
    object: 0,
    fields: [int value=0, ],
}, {
    hash: 0,
    name: firstName,
    type: java.lang.String,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: null,
    fields: [],
}, {
    hash: 0,
    name: lastName,
    type: java.lang.String,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: null,
    fields: [],
}, ]

Return: {
    hash: 12c62d67,
    name: null,
    type: org.openjdk.btrace.core.types.AnyType$1,
    index: 0,
    serialized: true,
    isPrimitive: false,
    isInterface: true,
    object: org.openjdk.btrace.core.types.AnyType$1@12c62d67,
    fields: [],
}

}:
Callback: {
    hash: 6cf553cb,
    name: null,
    type: java.util.Optional,
    index: 0,
    serialized: true,
    isPrimitive: false,
    isInterface: true,
    object: Optional[Person{id='1', firstName='james', lastName='carter'}],
    fields: [class java.lang.Object value=example.person.Person@70c2fdc6, ],
}

example.person.Person.getFirstName:{
Args: []

Fields: [{
    hash: 6d82f71d,
    name: serialVersionUID,
    type: long,
    index: 0,
    serialized: true,
    isPrimitive: true,
    isInterface: false,
    object: 1,
    fields: [long value=1, ],
}, {
    hash: 626714f2,
    name: id,
    type: int,
    index: 0,
    serialized: true,
    isPrimitive: true,
    isInterface: false,
    object: 1,
    fields: [int value=1, ],
}, {
    hash: 2c93c5f,
    name: firstName,
    type: java.lang.String,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: "james",
    fields: [],
}, {
    hash: 44e44cc6,
    name: lastName,
    type: java.lang.String,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: "carter",
    fields: [],
}, ]

Return: {
    hash: 2c93c5f,
    name: null,
    type: java.lang.String,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: "james",
    fields: [],
}

}:
example.person.Person.getLastName:{
Args: []

Fields: [{
    hash: 6d82f71d,
    name: serialVersionUID,
    type: long,
    index: 0,
    serialized: true,
    isPrimitive: true,
    isInterface: false,
    object: 1,
    fields: [long value=1, ],
}, {
    hash: 626714f2,
    name: id,
    type: int,
    index: 0,
    serialized: true,
    isPrimitive: true,
    isInterface: false,
    object: 1,
    fields: [int value=1, ],
}, {
    hash: 2c93c5f,
    name: firstName,
    type: java.lang.String,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: "james",
    fields: [],
}, {
    hash: 44e44cc6,
    name: lastName,
    type: java.lang.String,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: "carter",
    fields: [],
}, ]

Return: {
    hash: 44e44cc6,
    name: null,
    type: java.lang.String,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: "carter",
    fields: [],
}

}:
Return: {
    hash: 7289f456,
    name: null,
    type: java.lang.String,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: "Hello james carter!",
    fields: [],
}

}:
example.ExampleController.hello:{
Args: [{
    hash: 18b727a2,
    name: null,
    type: java.lang.String,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: "pan",
    fields: [],
}, ]

Fields: [{
    hash: 16f5ae77,
    name: personRepository,
    type: example.person.PersonRepository,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: org.springframework.data.jpa.repository.support.SimpleJpaRepository@26b138a1,
    fields: [interface java.lang.reflect.InvocationHandler h=org.springframework.aop.framework.JdkDynamicAopProxy@35a113b8, ],
}, {
    hash: 360a3106,
    name: weatherClient,
    type: example.weather.WeatherClient,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: example.weather.WeatherClient@360a3106,
    fields: [class org.springframework.web.client.RestTemplate restTemplate=org.springframework.web.client.RestTemplate@44a44a04, class java.lang.String weatherServiceUrl=https://api.openweathermap.org, class java.lang.String weatherServiceApiKey=1254aa0ef471380373193a60dd589e35, ],
}, ]

interface java.util.Optional example.person.PersonRepository#findByLastName(java.lang.String)[org.springframework.data.jpa.repository.support.SimpleJpaRepository@26b138a1]
Args: [{
    hash: 18b727a2,
    name: null,
    type: java.lang.String,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: "pan",
    fields: [],
}, ]

Callback: {
    hash: 617e9b36,
    name: null,
    type: java.util.Optional,
    index: 0,
    serialized: true,
    isPrimitive: false,
    isInterface: true,
    object: Optional.empty,
    fields: [class java.lang.Object value=null, ],
}

Return: {
    hash: 40694917,
    name: null,
    type: java.lang.String,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: "Who is this 'pan' you're talking about?",
    fields: [],
}

}:
example.ExampleController.weather:{
Args: []

Fields: [{
    hash: 16f5ae77,
    name: personRepository,
    type: example.person.PersonRepository,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: org.springframework.data.jpa.repository.support.SimpleJpaRepository@26b138a1,
    fields: [interface java.lang.reflect.InvocationHandler h=org.springframework.aop.framework.JdkDynamicAopProxy@35a113b8, ],
}, {
    hash: 360a3106,
    name: weatherClient,
    type: example.weather.WeatherClient,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: example.weather.WeatherClient@360a3106,
    fields: [class org.springframework.web.client.RestTemplate restTemplate=org.springframework.web.client.RestTemplate@44a44a04, class java.lang.String weatherServiceUrl=https://api.openweathermap.org, class java.lang.String weatherServiceApiKey=1254aa0ef471380373193a60dd589e35, ],
}, ]

virtual java.util.Optional example.weather.WeatherClient#fetchWeather[example.weather.WeatherClient@360a3106]
Args: []

example.weather.WeatherClient.fetchWeather:{
Args: []

Fields: [{
    hash: 3257e516,
    name: CITY,
    type: java.lang.String,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: "Hamburg,de",
    fields: [],
}, {
    hash: 44a44a04,
    name: restTemplate,
    type: org.springframework.web.client.RestTemplate,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: org.springframework.web.client.RestTemplate@44a44a04,
    fields: [interface java.util.List messageConverters=[org.springframework.http.converter.ByteArrayHttpMessageConverter@1e8b7e7, org.springframework.http.converter.StringHttpMessageConverter@1aeaa9c0, org.springframework.http.converter.ResourceHttpMessageConverter@adfacbd, org.springframework.http.converter.xml.SourceHttpMessageConverter@7fce0d54, org.springframework.http.converter.support.AllEncompassingFormHttpMessageConverter@66ca65f, org.springframework.http.converter.xml.Jaxb2RootElementHttpMessageConverter@6794a0b5, org.springframework.http.converter.json.MappingJackson2HttpMessageConverter@3b6b16ce], interface org.springframework.web.client.ResponseErrorHandler errorHandler=org.springframework.web.client.DefaultResponseErrorHandler@36193be0, interface org.springframework.web.util.UriTemplateHandler uriTemplateHandler=org.springframework.web.util.DefaultUriBuilderFactory@55a43d22, interface org.springframework.web.client.ResponseExtractor headersExtractor=org.springframework.web.client.RestTemplate$HeadersExtractor@17f7be2b, interface java.util.List interceptors=[], interface org.springframework.http.client.ClientHttpRequestFactory interceptingRequestFactory=null, interface org.apache.commons.logging.Log logger=org.springframework.core.log.CompositeLog@47a0eecb, interface org.springframework.http.client.ClientHttpRequestFactory requestFactory=org.springframework.http.client.SimpleClientHttpRequestFactory@7d380c87, interface java.util.List clientHttpRequestInitializers=[], ],
}, {
    hash: 7fc9854e,
    name: weatherServiceUrl,
    type: java.lang.String,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: "https://api.openweathermap.org",
    fields: [],
}, {
    hash: 55656a7a,
    name: weatherServiceApiKey,
    type: java.lang.String,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: "1254aa0ef471380373193a60dd589e35",
    fields: [],
}, ]

virtual java.lang.Object org.springframework.web.client.RestTemplate#getForObject(java.lang.String, java.lang.Class, java.lang.Object[])[org.springframework.web.client.RestTemplate@44a44a04]
Args: []

example.weather.WeatherResponse.<init>:{
Args: []

Fields: [{
    hash: 0,
    name: weather,
    type: java.util.List<example.weather.WeatherResponse$Weather>,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: null,
    fields: [],
}, ]

Return: {
    hash: 12c62d67,
    name: null,
    type: org.openjdk.btrace.core.types.AnyType$1,
    index: 0,
    serialized: true,
    isPrimitive: false,
    isInterface: true,
    object: org.openjdk.btrace.core.types.AnyType$1@12c62d67,
    fields: [],
}

}:
example.weather.WeatherResponse$Weather.<init>:{
Args: []

Fields: [{
    hash: 0,
    name: main,
    type: java.lang.String,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: null,
    fields: [],
}, {
    hash: 0,
    name: description,
    type: java.lang.String,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: null,
    fields: [],
}, ]

Return: {
    hash: 12c62d67,
    name: null,
    type: org.openjdk.btrace.core.types.AnyType$1,
    index: 0,
    serialized: true,
    isPrimitive: false,
    isInterface: true,
    object: org.openjdk.btrace.core.types.AnyType$1@12c62d67,
    fields: [],
}

}:
Return: {
    hash: 252a3d08,
    name: null,
    type: java.util.Optional,
    index: 0,
    serialized: true,
    isPrimitive: false,
    isInterface: true,
    object: Optional[WeatherResponse{weather=[Weather{main='Clear', description='clear sky'}]}],
    fields: [class java.lang.Object value=example.weather.WeatherResponse@295d9f22, ],
}

}:
example.weather.WeatherResponse.getSummary:{
Args: []

Fields: [{
    hash: 21f7a60d,
    name: weather,
    type: java.util.List<example.weather.WeatherResponse$Weather>,
    index: 0,
    serialized: true,
    isPrimitive: false,
    isInterface: true,
    object: [Weather{main='Clear', description='clear sky'}],
    fields: [class [Ljava.lang.Object; elementData=[Ljava.lang.Object;@c92a9b7, int size=1, int modCount=1, ],
}, ]

Return: {
    hash: 366951d6,
    name: null,
    type: java.lang.String,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: "Clear: clear sky",
    fields: [],
}

}:
Return: {
    hash: 366951d6,
    name: null,
    type: java.lang.String,
    index: 0,
    serialized: false,
    isPrimitive: false,
    isInterface: true,
    object: "Clear: clear sky",
    fields: [],
}

}:
